1. 아이디어
 - MST 기본문제, 외우기
 - 간선을 인접리스트에 집어넣기
 - 힙에 시작점 넣기
 - 힙이 빌 때까지 다음의 작업을 반복
        - 힙의 최솟값 꺼내서, 해당 노드 방문 안했다면,
                - 방문표시, 해당 비용 추가, 연결된 간선을 힙에 넣어주기

2. 시간복잡도
 - MST : O(Edge*log(Edge))

3. 자료구조
 - 간선 저장 되는 인접리스트 : (무게, 노드번호)
 - 힙 : (무게, 노드번호)
 - 방문 여부 : bool[]
 - MST 결과값 : int

 